# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gigs_Archive
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tehnokrat/CLionProjects/Gigs_Archive_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Gigs_Archive


#############################################
# Order-only phony target for Gigs_Archive

build cmake_object_order_depends_target_Gigs_Archive: phony || CMakeFiles/Gigs_Archive.dir

build CMakeFiles/Gigs_Archive.dir/main.cpp.o: CXX_COMPILER__Gigs_Archive_unscanned_Debug /home/tehnokrat/CLionProjects/Gigs_Archive_cpp/main.cpp || cmake_object_order_depends_target_Gigs_Archive
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DHAVE_CURL
  DEP_FILE = CMakeFiles/Gigs_Archive.dir/main.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/tehnokrat/CLionProjects/Gigs_Archive_cpp/resources -I/home/tehnokrat/CLionProjects/Gigs_Archive_cpp/modules
  OBJECT_DIR = CMakeFiles/Gigs_Archive.dir
  OBJECT_FILE_DIR = CMakeFiles/Gigs_Archive.dir

build CMakeFiles/Gigs_Archive.dir/modules/CommandHandler.cpp.o: CXX_COMPILER__Gigs_Archive_unscanned_Debug /home/tehnokrat/CLionProjects/Gigs_Archive_cpp/modules/CommandHandler.cpp || cmake_object_order_depends_target_Gigs_Archive
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DHAVE_CURL
  DEP_FILE = CMakeFiles/Gigs_Archive.dir/modules/CommandHandler.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/tehnokrat/CLionProjects/Gigs_Archive_cpp/resources -I/home/tehnokrat/CLionProjects/Gigs_Archive_cpp/modules
  OBJECT_DIR = CMakeFiles/Gigs_Archive.dir
  OBJECT_FILE_DIR = CMakeFiles/Gigs_Archive.dir/modules


# =============================================================================
# Link build statements for EXECUTABLE target Gigs_Archive


#############################################
# Link the executable Gigs_Archive

build Gigs_Archive: CXX_EXECUTABLE_LINKER__Gigs_Archive_Debug CMakeFiles/Gigs_Archive.dir/main.cpp.o CMakeFiles/Gigs_Archive.dir/modules/CommandHandler.cpp.o | /usr/local/lib/libTgBot.a /usr/local/lib/libssl.so /usr/local/lib/libcrypto.so /usr/local/lib/libboost_system.so.1.82.0 /usr/local/lib/libboost_log_setup.so.1.82.0 /usr/lib/x86_64-linux-gnu/libcurl.so /usr/local/lib/libboost_log.so.1.82.0 /usr/local/lib/libboost_chrono.so.1.82.0 /usr/local/lib/libboost_filesystem.so.1.82.0 /usr/local/lib/libboost_atomic.so.1.82.0 /usr/local/lib/libboost_regex.so.1.82.0 /usr/local/lib/libboost_thread.so.1.82.0
  FLAGS = -Wall -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libTgBot.a  /usr/local/lib/libssl.so  /usr/local/lib/libcrypto.so  /usr/local/lib/libboost_system.so.1.82.0  /usr/local/lib/libboost_log_setup.so.1.82.0  /usr/lib/x86_64-linux-gnu/libcurl.so  /usr/local/lib/libboost_log.so.1.82.0  /usr/local/lib/libboost_chrono.so.1.82.0  /usr/local/lib/libboost_filesystem.so.1.82.0  /usr/local/lib/libboost_atomic.so.1.82.0  /usr/local/lib/libboost_regex.so.1.82.0  /usr/local/lib/libboost_thread.so.1.82.0
  OBJECT_DIR = CMakeFiles/Gigs_Archive.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Gigs_Archive
  TARGET_PDB = Gigs_Archive.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tehnokrat/CLionProjects/Gigs_Archive_cpp/cmake-build-debug && /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tehnokrat/CLionProjects/Gigs_Archive_cpp/cmake-build-debug && /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tehnokrat/CLionProjects/Gigs_Archive_cpp -B/home/tehnokrat/CLionProjects/Gigs_Archive_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tehnokrat/CLionProjects/Gigs_Archive_cpp/cmake-build-debug

build all: phony Gigs_Archive

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindBoost.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindCURL.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenSSL.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /home/tehnokrat/CLionProjects/Gigs_Archive_cpp/CMakeLists.txt /usr/local/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.82.0.cmake /usr/local/lib/cmake/boost_atomic-1.82.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.82.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-shared.cmake /usr/local/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-static.cmake /usr/local/lib/cmake/boost_chrono-1.82.0/boost_chrono-config-version.cmake /usr/local/lib/cmake/boost_chrono-1.82.0/boost_chrono-config.cmake /usr/local/lib/cmake/boost_chrono-1.82.0/libboost_chrono-variant-shared.cmake /usr/local/lib/cmake/boost_chrono-1.82.0/libboost_chrono-variant-static.cmake /usr/local/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_log-1.82.0/boost_log-config-version.cmake /usr/local/lib/cmake/boost_log-1.82.0/boost_log-config.cmake /usr/local/lib/cmake/boost_log-1.82.0/libboost_log-variant-shared.cmake /usr/local/lib/cmake/boost_log-1.82.0/libboost_log-variant-static.cmake /usr/local/lib/cmake/boost_log_setup-1.82.0/boost_log_setup-config-version.cmake /usr/local/lib/cmake/boost_log_setup-1.82.0/boost_log_setup-config.cmake /usr/local/lib/cmake/boost_log_setup-1.82.0/libboost_log_setup-variant-shared.cmake /usr/local/lib/cmake/boost_log_setup-1.82.0/libboost_log_setup-variant-static.cmake /usr/local/lib/cmake/boost_regex-1.82.0/boost_regex-config-version.cmake /usr/local/lib/cmake/boost_regex-1.82.0/boost_regex-config.cmake /usr/local/lib/cmake/boost_regex-1.82.0/libboost_regex-variant-shared.cmake /usr/local/lib/cmake/boost_regex-1.82.0/libboost_regex-variant-static.cmake /usr/local/lib/cmake/boost_system-1.82.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.82.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.82.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.82.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/boost_thread-1.82.0/boost_thread-config-version.cmake /usr/local/lib/cmake/boost_thread-1.82.0/boost_thread-config.cmake /usr/local/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-shared.cmake /usr/local/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindBoost.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindCURL.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenSSL.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/tehnokrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /home/tehnokrat/CLionProjects/Gigs_Archive_cpp/CMakeLists.txt /usr/local/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.82.0.cmake /usr/local/lib/cmake/boost_atomic-1.82.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.82.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-shared.cmake /usr/local/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-static.cmake /usr/local/lib/cmake/boost_chrono-1.82.0/boost_chrono-config-version.cmake /usr/local/lib/cmake/boost_chrono-1.82.0/boost_chrono-config.cmake /usr/local/lib/cmake/boost_chrono-1.82.0/libboost_chrono-variant-shared.cmake /usr/local/lib/cmake/boost_chrono-1.82.0/libboost_chrono-variant-static.cmake /usr/local/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_log-1.82.0/boost_log-config-version.cmake /usr/local/lib/cmake/boost_log-1.82.0/boost_log-config.cmake /usr/local/lib/cmake/boost_log-1.82.0/libboost_log-variant-shared.cmake /usr/local/lib/cmake/boost_log-1.82.0/libboost_log-variant-static.cmake /usr/local/lib/cmake/boost_log_setup-1.82.0/boost_log_setup-config-version.cmake /usr/local/lib/cmake/boost_log_setup-1.82.0/boost_log_setup-config.cmake /usr/local/lib/cmake/boost_log_setup-1.82.0/libboost_log_setup-variant-shared.cmake /usr/local/lib/cmake/boost_log_setup-1.82.0/libboost_log_setup-variant-static.cmake /usr/local/lib/cmake/boost_regex-1.82.0/boost_regex-config-version.cmake /usr/local/lib/cmake/boost_regex-1.82.0/boost_regex-config.cmake /usr/local/lib/cmake/boost_regex-1.82.0/libboost_regex-variant-shared.cmake /usr/local/lib/cmake/boost_regex-1.82.0/libboost_regex-variant-static.cmake /usr/local/lib/cmake/boost_system-1.82.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.82.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.82.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.82.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/boost_thread-1.82.0/boost_thread-config-version.cmake /usr/local/lib/cmake/boost_thread-1.82.0/boost_thread-config.cmake /usr/local/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-shared.cmake /usr/local/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
